# shop-cloud

./: .gitignore  README.md  pom.xml
shop-dependencies/: pom.xml
shop-framework/: pom.xml
shop-framework/shop-common/: pom.xml
shop-framework/shop-common/src/main/java/com/shop/: App.java
shop-framework/shop-common/src/main/java/com/shop/common/enums/: CommonStatusEnum.java  GlobalErrorCodeConstants.java  RpcConstants.java
shop-framework/shop-common/src/main/java/com/shop/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
shop-framework/shop-common/src/main/java/com/shop/common/exception/util/: ServiceExceptionUtil.java
shop-framework/shop-common/src/main/java/com/shop/common/pojo/: CollectionUtils.java  CommonResult.java  PageParam.java  PageResult.java  SortingField.java
shop-framework/shop-common/src/main/java/com/shop/common/utils/: DateUtils.java  JsonUtils.java  StringUtils.java  ValidationUtils.java
shop-framework/shop-spring-boot-starter-job/: pom.xml
shop-framework/shop-spring-boot-starter-job/src/main/java/com/shop/framework/job/: ShopXxlJobAutoConfiguration.java  XxlJobProperties.java
shop-framework/shop-spring-boot-starter-mybatis/: pom.xml
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/framework/mybatis/config/: MybatisPlusConfig.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/framework/mybatis/mapper/: BaseMapperX.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/framework/mybatis/utils/: MyBatisUtils.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/fremework/mybatis/config/: MybatisPlusConfig.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/fremework/mybatis/mapper/: BaseMapperX.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/fremework/mybatis/utils/: MyBatisUtils.java
shop-framework/shop-spring-boot-starter-redis/: pom.xml
shop-framework/shop-spring-boot-starter-redis/src/main/java/com/shop/framework/redis/: package-info.java
shop-framework/shop-spring-boot-starter-redis/src/main/java/com/shop/framework/redis/config/: YudaoCacheAutoConfiguration.java  YudaoRedisAutoConfiguration.java
shop-framework/shop-spring-boot-starter-redis/src/main/java/com/shop/framework/redis/core/: RedisKeyDefine.java  RedisKeyRegistry.java
shop-framework/shop-spring-boot-starter-tenant/: pom.xml
shop-framework/shop-spring-boot-starter-web/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/shop/pay/: App.java
shop-gateway/src/main/java/com/shop/service/pay/shop/: App.java
shop-gateway/src/main/resources/: application.yml  bootstrap.yml
shop-gateway/src/test/java/com/shop/service/pay/shop/: AppTest.java
shop-service-order/: pom.xml
shop-service-order/shop-service-order-api/: pom.xml
shop-service-order/shop-service-order-api/src/main/java/com/shop/config/: OrderApiAutoConfiguration.java
shop-service-order/shop-service-order-api/src/main/java/com/shop/enums/: ApiConstants.java  ErrorCodeConstants.java
shop-service-order/shop-service-order-api/src/main/java/com/shop/order/: OrderApi.java  OrderApiFallback.java  OrderApiFallbackFactory.java
shop-service-order/shop-service-order-api/src/main/java/com/shop/order/dto/: OrderRespDTO.java
shop-service-order/shop-service-order-api/src/test/java/com/shop/: AppTest.java
shop-service-order/shop-service-order-biz/: pom.xml
shop-service-order/shop-service-order-biz/src/main/java/com/shop/: OrderApplication.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/: OrderApplication.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/api/: OrderApiImpl.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/config/: MybatisPlusConfig.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/controller/: OrderController.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/controller/VO/: OrderCreateReqVO.java  OrderCreateRespVO.java  PreOrderDetailVO.java  PreOrderReqVO.java  PreOrderRespVO.java  PreOrderResqVO.java  TestVO.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/convert/: OrderConvert.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/dal/dataobject/: OrderDO.java  ProductDO.java  User.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/dal/mapper/: OrderMapper.java  ProductMapper.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/enums/: OrderStatusEnum.java
shop-service-order/shop-service-order-biz/src/main/java/com/shop/order/job/: OrderAutoCancelTask.java
shop-service-order/shop-service-order-biz/src/main/resources/: application.yml
shop-service-pay/: pom.xml
shop-service-pay/shop-service-pay-api/: pom.xml
shop-service-pay/shop-service-pay-biz/: pom.xml
shop-service-pay/shop-service-pay-biz/src/main/java/com/shop/pay/: PayServiceApplication.java
shop-service-pay/shop-service-pay-biz/src/main/java/com/shop/pay/config/: PayAutoConfig.java
shop-service-pay/shop-service-pay-biz/src/main/java/com/shop/pay/dal/: order.java
shop-service-pay/shop-service-pay-biz/src/main/java/com/shop/pay/enums/: OrderStatusEnum.java
shop-service-pay/shop-service-pay-biz/src/main/java/com/shop/pay/framework/: MvcConfig.java  MybatisPlusConfig.java  PayAutoConfig.java
shop-service-pay/shop-service-pay-biz/src/main/java/com/shop/pay/job/: PayNotifyTask.java
shop-service-pay/shop-service-pay-biz/src/main/java/com/shop/pay/service/: PayAppService.java  PayConfigService.java  PayOrderService.java  PayService.java
shop-service-pay/shop-service-pay-biz/src/main/java/com/shop/pay/utils/: StringUtils.java  ValidationUtils.java
shop-service-pay/shop-service-pay-biz/src/main/resources/: application.yml
shop-service-pay/shop-service-pay-biz/src/test/java/com/shop/pay/: AppTest.java
(+64 files in other folders)
