<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop</groupId>
        <artifactId>shop-service-order</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shop-service-order-biz</artifactId>
    <packaging>jar</packaging>

    <name>shop-service-order-biz</name>

    <dependencies>

        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-spring-boot-starter-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-spring-boot-starter-redis</artifactId>
        </dependency>

        <!--引入nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--引入openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-service-order-api</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
