<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop</groupId>
        <artifactId>shop-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shop-framework</artifactId>
    <packaging>pom</packaging>

    <name>shop-framework</name>
    <modules>
        <module>shop-common</module>
        <module>shop-spring-boot-starter-redis</module>
        <module>shop-spring-boot-starter-mybatis</module>
        <module>shop-spring-boot-starter-web</module>
    </modules>

</project>
